===== Class mone Symbol Table =====
f	()	void
f	(int)	int
f	(double)	double
f	(boolean)	boolean
f2	(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)	boolean
main	()	void

===== Method f() Symbol Table =====
return		void

===== Method f(int) Symbol Table =====
return		int
a		int	param

===== Method f(double) Symbol Table =====
return		double
b		double	param

===== Method f(boolean) Symbol Table =====
return		boolean
c		boolean	param

===== Method f2(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean) Symbol Table =====
return		boolean
c		boolean	param
c1		boolean	param
c2		boolean	param
c3		boolean	param
c4		boolean	param
c5		boolean	param
c6		boolean	param
c7		boolean	param
c8		boolean	param
c9		boolean	param
c0		boolean	param

===== Method main() Symbol Table =====
return		void
z		int
d		double
n		int

Program
..Id(mone)
..MethodDecl
....MethodHeader
......Void
......Id(f)
......MethodParams
....MethodBody
..MethodDecl
....MethodHeader
......Int
......Id(f)
......MethodParams
........ParamDecl
..........Int
..........Id(a)
....MethodBody
..MethodDecl
....MethodHeader
......Double
......Id(f)
......MethodParams
........ParamDecl
..........Double
..........Id(b)
....MethodBody
..MethodDecl
....MethodHeader
......Bool
......Id(f)
......MethodParams
........ParamDecl
..........Bool
..........Id(c)
....MethodBody
..MethodDecl
....MethodHeader
......Bool
......Id(f2)
......MethodParams
........ParamDecl
..........Bool
..........Id(c)
........ParamDecl
..........Bool
..........Id(c1)
........ParamDecl
..........Bool
..........Id(c2)
........ParamDecl
..........Bool
..........Id(c3)
........ParamDecl
..........Bool
..........Id(c4)
........ParamDecl
..........Bool
..........Id(c5)
........ParamDecl
..........Bool
..........Id(c6)
........ParamDecl
..........Bool
..........Id(c7)
........ParamDecl
..........Bool
..........Id(c8)
........ParamDecl
..........Bool
..........Id(c9)
........ParamDecl
..........Bool
..........Id(c0)
....MethodBody
......Assign - boolean
........Id(c) - boolean
........BoolLit(true) - boolean
......Return
........Id(c) - boolean
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
....MethodBody
......VarDecl
........Int
........Id(z)
......VarDecl
........Double
........Id(d)
......Assign - double
........Id(d) - double
........Mod - double
..........Id(d) - double
..........Id(z) - int
......Call - void
........Id(f) - ()
......Assign - int
........Id(z) - int
........Call - int
..........Id(f) - (int)
..........DecLit(0) - int
......Call - double
........Id(f) - (double)
........RealLit(0.0) - double
......Call - boolean
........Id(f) - (boolean)
........BoolLit(true) - boolean
......VarDecl
........Int
........Id(n)
......ParseArgs - int
........Id(args) - String[]
........Id(n) - int
