===== Class declamacoes Symbol Table =====
pessoa		int
camoes		double
main	(String[])	int
desassosego		int

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param
pessoa		boolean
camoes		boolean

Program
..Id(declamacoes)
..FieldDecl
....Int
....Id(pessoa)
..FieldDecl
....Double
....Id(camoes)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......Assign - int
........Id(pessoa) - int
........DecLit(1) - int
......VarDecl
........Bool
........Id(pessoa)
......Assign - boolean
........Id(pessoa) - boolean
........BoolLit(true) - boolean
......Assign - double
........Id(camoes) - double
........RealLit(1.1) - double
......VarDecl
........Bool
........Id(camoes)
......Assign - boolean
........Id(camoes) - boolean
........BoolLit(false) - boolean
......Return
........Id(desassosego) - int
..FieldDecl
....Int
....Id(desassosego)
