===== Class methodDecls Symbol Table =====
tf		bool
main	(String[])	int
bool1	(bool)	bool
bool2	()	bool
bool3	()	bool
bool4	()	bool
bool5	()	bool
bool6	()	bool
bool7	()	bool
bool8	()	bool
bool9	()	bool

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param
a		int

===== Method bool1(bool) Symbol Table =====
return		bool
a		bool	param

===== Method bool2() Symbol Table =====
return		bool

===== Method bool3() Symbol Table =====
return		bool

===== Method bool4() Symbol Table =====
return		bool

===== Method bool5() Symbol Table =====
return		bool

===== Method bool6() Symbol Table =====
return		bool

===== Method bool7() Symbol Table =====
return		bool

===== Method bool8() Symbol Table =====
return		bool

===== Method bool9() Symbol Table =====
return		bool

Program
..Id(methodDecls)
..FieldDecl
....Bool
....Id(tf)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(a)
......Assign - int
........Id(a)
........DecLit(0) - int
......While
........Lt - boolean
..........Id(a)
..........DecLit(0) - int
........Block
......While
........Lt - boolean
..........Id(a)
..........DecLit(0) - int
........Assign - int
..........Id(a)
..........DecLit(1) - int
......While
........Gt - boolean
..........Add - 
............Id(a)
............Id(b)
..........DecLit(0) - int
........Assign - int
..........Id(a)
..........DecLit(5) - int
......Call
........Id(bool1)
........Id(a)
......Call
........Id(bool2)
......Call
........Id(bool3)
......Call
........Id(bool4)
......Call
........Id(bool5)
......Call
........Id(bool6)
......Call
........Id(bool7)
......Call
........Id(bool8)
......Return
........Call
..........Id(bool9)
..MethodDecl
....MethodHeader
......Bool
......Id(bool1)
......MethodParams
........ParamDecl
..........Bool
..........Id(a)
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool2)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool3)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool4)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool5)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool6)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool7)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool8)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool9)
......MethodParams
....MethodBody
......Return
........BoolLit(false)
