===== Class noreturn Symbol Table =====
main	(String[])	int
minhaCasinha	(int,int)	double
minhaCasinha	(int,int)	boolean
minhaCasinha	(int,int)	int

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param

===== Method minhaCasinha(int,int) Symbol Table =====
return		double
mesa		int	param
elevador		int	param

===== Method minhaCasinha(int,int) Symbol Table =====
return		boolean
mesa		int	param
elevador		int	param

===== Method minhaCasinha(int,int) Symbol Table =====
return		int
mesa		int	param
elevador		int	param

Program
..Id(noreturn)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
..MethodDecl
....MethodHeader
......Double
......Id(minhaCasinha)
......MethodParams
........ParamDecl
..........Int
..........Id(mesa)
........ParamDecl
..........Int
..........Id(elevador)
....MethodBody
......Return
........Id(mesa) - int
..MethodDecl
....MethodHeader
......Bool
......Id(minhaCasinha)
......MethodParams
........ParamDecl
..........Int
..........Id(mesa)
........ParamDecl
..........Int
..........Id(elevador)
....MethodBody
......Return
........Id(elevador) - int
..MethodDecl
....MethodHeader
......Int
......Id(minhaCasinha)
......MethodParams
........ParamDecl
..........Int
..........Id(mesa)
........ParamDecl
..........Int
..........Id(elevador)
....MethodBody
......Return
........DecLit(1) - int
