===== Class blondie Symbol Table =====
global		int
main	(String[])	int
callme	(int,boolean)	boolean
callme	(int)	boolean

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param
resposta		boolean
chamada		boolean

===== Method callme(int,boolean) Symbol Table =====
return		boolean
inteiro		int	param
booleano		boolean	param

===== Method callme(int) Symbol Table =====
return		boolean
inteiro		int	param

Program
..Id(blondie)
..FieldDecl
....Int
....Id(global)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Bool
........Id(resposta)
......VarDecl
........Bool
........Id(chamada)
......Assign - boolean
........Id(resposta) - boolean
........Call
..........Id(callme) - (int,boolean)
..........Id(global) - int
..........Id(chamada) - boolean
......Return
........DecLit(1) - int
..MethodDecl
....MethodHeader
......Bool
......Id(callme)
......MethodParams
........ParamDecl
..........Int
..........Id(inteiro)
........ParamDecl
..........Bool
..........Id(booleano)
....MethodBody
......Assign - int
........Id(global) - int
........Id(inteiro) - int
......Return
........Id(booleano) - boolean
..MethodDecl
....MethodHeader
......Bool
......Id(callme)
......MethodParams
........ParamDecl
..........Int
..........Id(inteiro)
....MethodBody
......Assign - int
........Id(global) - int
........Id(inteiro) - int
......Return
........Id(booleano) - boolean
