===== Class stringArrays Symbol Table =====
main	(String[])	int
bool	(String[])	boolean
bool	(String[])	boolean
bool	(String[])	boolean
bool	(String[])	boolean
bool	(String[])	boolean

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param
a		int
b		boolean
c		double

===== Method bool(String[]) Symbol Table =====
return		boolean
a		stringarray	param

===== Method bool(String[]) Symbol Table =====
return		boolean
a		stringarray	param

===== Method bool(String[]) Symbol Table =====
return		boolean
a		stringarray	param

===== Method bool(String[]) Symbol Table =====
return		boolean
a		stringarray	param

===== Method bool(String[]) Symbol Table =====
return		boolean
b		stringarray	param

Program
..Id(stringArrays)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(a)
......VarDecl
........Bool
........Id(b)
......VarDecl
........Double
........Id(c)
......Return
........DecLit(1) - int
..MethodDecl
....MethodHeader
......Bool
......Id(bool)
......MethodParams
........ParamDecl
..........StringArray
..........Id(a)
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool)
......MethodParams
........ParamDecl
..........StringArray
..........Id(a)
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool)
......MethodParams
........ParamDecl
..........StringArray
..........Id(a)
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool)
......MethodParams
........ParamDecl
..........StringArray
..........Id(a)
....MethodBody
......Return
........BoolLit(false)
..MethodDecl
....MethodHeader
......Bool
......Id(bool)
......MethodParams
........ParamDecl
..........StringArray
..........Id(b)
....MethodBody
......Return
........BoolLit(false)
