----------TEST:int----------
----------TEST:int----------
===== Class gcd2 Symbol Table =====
gcd		int
main	(String[])	void
gcd	(int,int)	int

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int
b		int

===== Method gcd(int,int) Symbol Table =====
return		int
a		int	param
b		int	param

Program
..Id(gcd2)
..FieldDecl
....Int
....Id(gcd) - int
..MethodDecl
....MethodHeader
......Void
......Id(main) - void
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(a)
......VarDecl
........Int
........Id(b)
......If
........Geq - boolean
..........Length - int
............Id(args)
..........DecLit(2) - int
........Block
..........Assign - int
............Id(a)
............ParseArgs - int
..............Id(args)
..............DecLit(0) - int
..........Assign - int
............Id(b)
............ParseArgs - int
..............Id(args)
..............DecLit(1) - int
..........Assign - int
............Id(gcd) - int
............Call
..............Id(gcd) - int
..............Id(a)
..............Id(b)
..........Print
............Id(gcd) - int
........Print
..........StrLit("Error: two parameters required.") - String
..MethodDecl
....MethodHeader
......Int
......Id(gcd) - int
......MethodParams
........ParamDecl
..........Int
..........Id(a)
........ParamDecl
..........Int
..........Id(b)
....MethodBody
......If
........Eq - boolean
..........Id(a)
..........DecLit(0) - int
........Return
..........Id(b)
........Block
..........While
............Gt - boolean
..............Id(b)
..............DecLit(0) - int
............If
..............Gt - boolean
................Id(a)
................Id(b)
..............Assign - int
................Id(a)
................Sub - 
..................Id(a)
..................Id(b)
..............Assign - int
................Id(b)
................Sub - 
..................Id(b)
..................Id(a)
..........Return
............Id(a)
