CORTOU
CORTOU2
===== Class gcd2 Symbol Table =====
gcd		int
main	(String[])	void
gcd	(int,int)	int

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int
b		int

===== Method gcd(int,int) Symbol Table =====
return		int
a		int	param
b		int	param

Program
..Id(gcd2)
..FieldDecl
....Int
....Id(gcd)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args) - String[]
....MethodBody
......VarDecl
........Int
........Id(a) - int
......VarDecl
........Int
........Id(b) - int
......If
........Geq - boolean
..........Length - int
............Id(args) - String[]
..........DecLit(2) - int
........Block
..........Assign - int
............Id(a) - int
............ParseArgs - int
..............Id(args) - String[]
..............DecLit(0) - int
..........Assign - int
............Id(b) - int
............ParseArgs - int
..............Id(args) - String[]
..............DecLit(1) - int
..........Assign - int
............Id(gcd)
............Call - int
..............Id(gcd)
..............Id(a) - int
..............Id(b) - int
..........Print
............Id(gcd)
........Print
..........StrLit("Error: two parameters required.") - String
..MethodDecl
....MethodHeader
......Int
......Id(gcd)
......MethodParams
........ParamDecl
..........Int
..........Id(a) - int
........ParamDecl
..........Int
..........Id(b) - int
....MethodBody
......If
........Eq - boolean
..........Id(a) - int
..........DecLit(0) - int
........Return
..........Id(b) - int
........Block
..........While
............Gt - boolean
..............Id(b) - int
..............DecLit(0) - int
............If
..............Gt - boolean
................Id(a) - int
................Id(b) - int
..............Assign - int
................Id(a) - int
................Sub - 
..................Id(a) - int
..................Id(b) - int
..............Assign - int
................Id(b) - int
................Sub - 
..................Id(b) - int
..................Id(a) - int
..........Return
............Id(a) - int
