===== Class blondie2 Symbol Table =====
main	(String[])	int
callme	(int,boolean)	int

===== Method main(String[]) Symbol Table =====
return		int
args		String[]	param
resposta		boolean
chamada		boolean
inteiro		int

===== Method callme(int,boolean) Symbol Table =====
return		int
inteiro		int	param
booleano		boolean	param
resposta		int

Program
..Id(blondie2)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Bool
........Id(resposta)
......VarDecl
........Bool
........Id(chamada)
......VarDecl
........Int
........Id(inteiro)
......Assign - int
........Id(resposta)
........Id(chamada)
......Assign - int
........Id(inteiro)
........Call - int
..........Id(callme) - (int,boolean)
..........Id(global)
..........Id(chamada)
......Return
........DecLit(1) - int
..MethodDecl
....MethodHeader
......Int
......Id(callme)
......MethodParams
........ParamDecl
..........Int
..........Id(inteiro)
........ParamDecl
..........Bool
..........Id(booleano)
....MethodBody
......VarDecl
........Int
........Id(resposta)
......Return
........Id(resposta)
